<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <title>Link pendek, singkat dan cepat.</title>
    <meta name="description" content="Katanya si the best url shortener in town..">
    <link rel="canonical" href="https://ini.wtf/" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:image" content="image.png" />
    <link href="https://www.pyjri.com/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pyjri.com/favicon.ico">
    <link rel="icon" type="image/png" href="https://www.pyjri.com/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.pyjri.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.pyjri.com/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.pyjri.com/android-chrome-512x512.png" sizes="512x512">
    <link rel="apple-touch-icon" href="https://www.pyjri.com/apple-touch-icon.png">

    <style>
        @keyframes fa-spin {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @supports (position:sticky) {

            .wp-block-cover-image:after,
            .wp-block-cover:after {
                content: none
            }
        }

        @supports (-webkit-touch-callout:inherit) {

            .wp-block-cover-image.has-parallax,
            .wp-block-cover.has-parallax,
            .wp-block-cover__image-background.has-parallax,
            video.wp-block-cover__video-background.has-parallax {
                background-attachment: scroll
            }
        }

        @supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none) {
            .wp-block-image.is-style-circle-mask img {
                border-radius: 0;
                mask-mode: alpha;
                -webkit-mask-position: center;
                mask-position: center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-size: contain;
                mask-size: contain
            }
        }

        @keyframes turn-on-visibility {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes turn-off-visibility {
            0% {
                opacity: 1;
                visibility: visible
            }

            99% {
                opacity: 0;
                visibility: visible
            }

            to {
                opacity: 0;
                visibility: hidden
            }
        }

        @keyframes lightbox-zoom-in {
            0% {
                left: var(--lightbox-initial-left-position);
                top: var(--lightbox-initial-top-position);
                transform: scale(var(--lightbox-scale-width), var(--lightbox-scale-height))
            }

            to {
                left: var(--lightbox-target-left-position);
                top: var(--lightbox-target-top-position);
                transform: scale(1)
            }
        }

        @keyframes lightbox-zoom-out {
            0% {
                left: var(--lightbox-target-left-position);
                top: var(--lightbox-target-top-position);
                transform: scale(1);
                visibility: visible
            }

            99% {
                visibility: visible
            }

            to {
                left: var(--lightbox-initial-left-position);
                top: var(--lightbox-initial-top-position);
                transform: scale(var(--lightbox-scale-width), var(--lightbox-scale-height))
            }
        }

        ul {
            box-sizing: border-box
        }

        @keyframes overlay-menu__fade-in-animation {
            0% {
                opacity: 0;
                transform: translateY(.5em)
            }

            to {
                opacity: 1;
                transform: translateY(0)
            }
        }

        :where(p.has-text-color:not(.has-link-color)) a {
            color: inherit
        }

        @supports (position:sticky) {
            .wp-block-video [poster] {
                object-fit: cover
            }
        }

        :root {
            --wp--preset--font-size--normal: 16px;
            --wp--preset--font-size--huge: 42px
        }

        html :where(.has-border-color) {
            border-style: solid
        }

        html :where([style*=border-top-color]) {
            border-top-style: solid
        }

        html :where([style*=border-right-color]) {
            border-right-style: solid
        }

        html :where([style*=border-bottom-color]) {
            border-bottom-style: solid
        }

        html :where([style*=border-left-color]) {
            border-left-style: solid
        }

        html :where([style*=border-width]) {
            border-style: solid
        }

        html :where([style*=border-top-width]) {
            border-top-style: solid
        }

        html :where([style*=border-right-width]) {
            border-right-style: solid
        }

        html :where([style*=border-bottom-width]) {
            border-bottom-style: solid
        }

        html :where([style*=border-left-width]) {
            border-left-style: solid
        }

        html :where(img[class*=wp-image-]) {
            height: auto;
            max-width: 100%
        }

        :where(figure) {
            margin: 0 0 1em
        }

        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1)
        }

        .flex-container a:active,
        .flex-container a:focus {
            outline: 0
        }

        *,
        :after,
        :before {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            font-size: 100%
        }

        body {
            font-weight: 400;
            font-style: normal;
            position: relative
        }

        a:focus {
            outline: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            display: inline-block;
            vertical-align: middle
        }

        @media only screen {
            [class*=column]+[class*=column]:last-child {
                float: right
            }
        }

        a,
        body,
        div,
        em,
        h1,
        h2,
        h3,
        h4,
        html,
        img,
        li,
        p,
        span,
        ul {
            border: 0;
            margin: 0;
            padding: 0
        }

        footer,
        header,
        section {
            display: block
        }

        a img {
            border: 0
        }

        body {
            background: #051c45;
            font-family: "Libre Franklin", sans-serif;
            line-height: 1.5;
            color: #051c45;
            font-size: 16px;
            -webkit-font-smoothing: antialiased
        }

        a {
            color: #3a89b8;
            text-decoration: none;
            -moz-transition: all .2s ease-out;
            -webkit-transition: all .2s ease-out;
            transition: all .2s ease-out
        }

        a:hover {
            color: #d9ce47
        }

        h1,
        h2,
        h3,
        h4 {
            line-height: 1.2;
            margin: 20px 0 12px 0
        }

        h1 {
            margin-top: 0
        }

        h2 {
            font-size: 26px
        }

        h3 {
            font-size: 20px
        }

        h4 {
            font-size: 16px
        }

        p {
            margin: 0 0 12px 0
        }

        ul {
            margin: 1.2em 0 1.2em 1.2em
        }

        ul {
            list-style: disc
        }

        li {
            margin: 0 0 .5em 0
        }

        img {
            max-width: 100%
        }

        img {
            height: auto
        }

        ::-webkit-selection {
            color: #fff;
            text-shadow: none;
            background: #3a89b8
        }

        ::selection {
            color: #fff;
            text-shadow: none;
            background: #3a89b8
        }

        header {
            width: 100%;
            position: absolute;
            top: 40px;
            z-index: 99;
            padding-top: 56px
        }

        header img {
            width: 330px
        }

        .cta {
            background: rgba(25, 70, 125, .15);
            text-align: center;
            padding: 40px;
            border-radius: 16px;
            -moz-border-radius: 16px;
            -webkit-border-radius: 16px;
            border: 1px solid rgba(161, 202, 218, .15);
            margin: 10px 0 50px 0
        }

        .cta h3 {
            margin-top: 0;
            font-size: 26px;
            font-weight: 400;
            color: #fff
        }

        .cta p {
            font-size: 19px;
            color: #a1cada
        }

        .cta p:last-child {
            margin-bottom: 0
        }

        .cta p a {
            background: #d9ce47;
            color: #051c45;
            padding: 12px 40px;
            border-radius: 500px;
            -moz-border-radius: 500px;
            -webkit-border-radius: 500px;
            display: inline-block;
            font-weight: 600;
            border: 1px solid #d9ce47;
            font-size: 17px
        }

        .cta p a:hover {
            background: 0 0;
            color: #d9ce47
        }

        .top {
            margin-top: 0
        }

        footer {
            text-align: center;
            background: var(--sf-img-23) left top repeat-x;
            padding: 40px 0
        }

        footer p {
            font-size: 13px;
            color: rgba(255, 255, 255, .35)
        }

        footer a {
            color: rgba(255, 255, 255, .35)
        }

        footer a:hover {
            color: #fff
        }

        @media handheld,
        only screen and (max-width:1210px) {
            header img {
                margin-bottom: 20px
            }
        }

        @media handheld,
        only screen and (max-width:1030px) {
            header {
                padding-top: 40px
            }
        }

        @media handheld,
        only screen and (max-width:980px) {
            header {
                position: relative;
                top: auto;
                padding: 30px 0 0 0;
                background: #e4ecf2
            }
        }

        @media handheld,
        only screen and (max-width:767px) {
            body {
                -webkit-text-size-adjust: none
            }

            footer img {
                width: 250px
            }

            header img {
                width: 250px
            }

            .cta {
                margin: 30px 0 40px 0
            }
        }

        @media handheld,
        only screen and (max-width:660px) {
            .cta {
                padding: 20px
            }
        }

        h1,
        h2 {
            color: #f5f5f5
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        footer,
        header,
        section {
            display: block
        }

        h1 {
            margin: .67em 0
        }

        main {
            display: block
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            box-sizing: border-box
        }

        *,
        :after,
        :before {
            box-sizing: inherit
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased
        }

        ul {
            margin-top: 0;
            padding-left: 24px
        }

        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle
        }

        img,
        svg {
            display: block
        }

        html {
            font-size: 20px;
            line-height: 30px
        }

        body {
            color: #8a94a7;
            font-size: 1rem
        }

        body {
            font-family: "IBM Plex Sans", sans-serif
        }

        a {
            color: #8a94a7;
            text-decoration: underline
        }

        a:active,
        a:hover {
            outline: 0;
            text-decoration: none
        }

        h1 {
            clear: both;
            color: #fff;
            font-weight: 600
        }

        h1 {
            font-size: 38px;
            line-height: 48px;
            letter-spacing: 0
        }

        @media (min-width:641px) {
            h1 {
                font-size: 44px;
                line-height: 54px;
                letter-spacing: 0
            }
        }

        h1 {
            margin-top: 48px;
            margin-bottom: 16px
        }

        p {
            margin-top: 0;
            margin-bottom: 24px
        }

        b {
            font-weight: 600
        }

        .container {
            width: 100%;
            margin: 0 auto;
            padding-left: 16px;
            padding-right: 16px
        }

        @media (min-width:481px) {
            .container {
                padding-left: 24px;
                padding-right: 24px
            }
        }

        .container {
            max-width: 1128px
        }

        .screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute;
            height: 1px;
            width: 1px;
            overflow: hidden;
            word-wrap: normal
        }

        .screen-reader-text:focus {
            border-radius: 2px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
            clip: auto;
            display: block;
            font-size: 14px;
            letter-spacing: 0;
            font-weight: 600;
            line-height: 16px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #1d2026;
            color: #0270d7;
            border: none;
            height: auto;
            left: 8px;
            padding: 16px 32px;
            top: 8px;
            width: auto;
            z-index: 100000
        }

        .list-reset {
            list-style: none;
            padding: 0
        }

        .m-0 {
            margin: 0
        }

        .mt-0 {
            margin-top: 0
        }

        .anime-ready .has-animations .anime-element {
            visibility: visible
        }

        .button {
            display: inline-flex;
            font-size: 14px;
            letter-spacing: 0;
            font-weight: 600;
            line-height: 16px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #242830;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            justify-content: center;
            padding: 16px 32px;
            height: 48px;
            text-align: center;
            white-space: nowrap
        }

        .button:hover {
            background: #262a33
        }

        .button:active {
            outline: 0
        }

        .button::before {
            border-radius: 2px
        }

        .button-primary {
            background: linear-gradient(65deg, #0270d7 0, #0f8afd 100%)
        }

        .button-primary:hover {
            background: #0982f4;
            background: linear-gradient(65deg, #0275e1 0, #198ffd 100%)
        }

        .site-header {
            padding: 24px 0
        }

        .site-header-inner {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        @media (min-width:641px) {
            .site-header {
                position: relative
            }

            .site-header::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 700px;
                background: #242830;
                background: linear-gradient(80deg, rgba(36, 40, 48, .5) 0, rgba(36, 40, 48, 0) 100%);
                -webkit-transform-origin: 0;
                transform-origin: 0;
                -webkit-transform: skewY(-12deg);
                transform: skewY(-12deg)
            }
        }

        .fajri {
            text-align: center;
            padding-top: 48px;
            padding-bottom: 88px
        }

        .fajri-copy {
            position: relative;
            z-index: 1
        }

        .fajri-cta {
            margin-bottom: 40px
        }

        .fajri-figure {
            position: relative
        }

        .fajri-figure svg {
            width: 100%;
            height: auto
        }

        .fajri-figure::after,
        .fajri-figure::before {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100%
        }

        .has-animations .fajri-figure::after,
        .has-animations .fajri-figure::before {
            opacity: 0;
            transition: opacity 2s ease
        }

        .anime-ready .has-animations .fajri-figure::after,
        .anime-ready .has-animations .fajri-figure::before {
            opacity: 1
        }

        .fajri-figure::before {
            top: -57.8%;
            left: -1.3%;
            width: 152.84%;
            height: 178.78%;
            background-image: url(https://www.pyjri.com/download.svg)
        }

        .fajri-figure-box {
            position: absolute;
            will-change: transform
        }

        .fajri-figure-box-01,
        .fajri-figure-box-02,
        .fajri-figure-box-03,
        .fajri-figure-box-04,
        .fajri-figure-box-08,
        .fajri-figure-box-09 {
            overflow: hidden
        }

        .fajri-figure-box-01::before,
        .fajri-figure-box-02::before,
        .fajri-figure-box-03::before,
        .fajri-figure-box-04::before,
        .fajri-figure-box-08::before,
        .fajri-figure-box-09::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%
        }

        .fajri-figure-box-01 {
            left: 103.2%;
            top: 41.9%;
            width: 28.03%;
            height: 37.37%;
            background: linear-gradient(to left top, #00bffb, rgba(0, 191, 251, 0));
            -webkit-transform: rotateZ(45deg)
        }

        .fajri-figure-box-01::before {
            background: linear-gradient(to left, #15181d 0, rgba(21, 24, 29, 0) 60%);
            -webkit-transform: rotateZ(45deg) scale(1.5);
            transform: rotateZ(45deg) scale(1.5)
        }

        .fajri-figure-box-02 {
            left: 61.3%;
            top: 64.1%;
            width: 37.87%;
            height: 50.5%;
            background: linear-gradient(to left top, #0270d7, rgba(2, 112, 215, 0));
            -webkit-transform: rotateZ(-45deg)
        }

        .fajri-figure-box-02::before {
            background: linear-gradient(to top, #15181d 0, rgba(21, 24, 29, 0) 60%);
            -webkit-transform: rotateZ(-45deg) scale(1.5);
            transform: rotateZ(-45deg) scale(1.5)
        }

        .fajri-figure-box-03 {
            left: 87.7%;
            top: -56.8%;
            width: 56.81%;
            height: 75.75%;
            background: linear-gradient(to left top, #00bffb, rgba(0, 191, 251, 0))
        }

        .fajri-figure-box-03::before {
            background: linear-gradient(to left, #15181d 0, rgba(21, 24, 29, 0) 60%);
            -webkit-transform: rotateZ(45deg) scale(1.5);
            transform: rotateZ(45deg) scale(1.5)
        }

        .fajri-figure-box-04 {
            left: 54.9%;
            top: -8%;
            width: 45.45%;
            height: 60.6%;
            background: linear-gradient(to left top, #0270d7, rgba(2, 112, 215, 0));
            -webkit-transform: rotateZ(-135deg)
        }

        .fajri-figure-box-04::before {
            background: linear-gradient(to top, rgba(255, 255, 255, .24) 0, rgba(255, 255, 255, 0) 60%);
            -webkit-transform: rotateZ(-45deg) scale(1.5);
            transform: rotateZ(-45deg) scale(1.5)
        }

        .fajri-figure-box-05,
        .fajri-figure-box-06,
        .fajri-figure-box-07 {
            background-color: #242830;
            box-shadow: -20px 32px 64px rgba(0, 0, 0, .25)
        }

        .fajri-figure-box-05 {
            /* background-image: url(); */
            background-size: contain;
            background-color: #242830;
            opacity: 10%;
            left: 17.4%;
            top: 13.3%;
            width: 64%;
            height: 73.7%;
            -webkit-transform: perspective(500px) rotateY(-15deg) rotateX(8deg) rotateZ(-1deg)
        }

        .fajri-figure-box-06 {
            /* background-image: url(); */
            background-size: contain;
            background-color: #242830;
            left: 65.5%;
            top: 6.3%;
            width: 30.3%;
            height: 40.4%;
            -webkit-transform: rotateZ(20deg)
        }

        .fajri-figure-box-07 {
            /* background-image: url(); */
            opacity: 5%;
            background-size: contain;
            background-color: #242830;
            left: 1.9%;
            top: 42.4%;
            width: 12.12%;
            height: 16.16%;
            -webkit-transform: rotateZ(20deg)
        }

        .fajri-figure-box-08 {
            left: 27.1%;
            top: 81.6%;
            width: 19.51%;
            height: 26.01%;
            background: #0270d7;
            -webkit-transform: rotateZ(-22deg)
        }

        .fajri-figure-box-08::before {
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .48) 100%);
            -webkit-transform: rotateZ(45deg) scale(1.5);
            transform: rotateZ(45deg) scale(1.5)
        }

        .fajri-figure-box-09 {
            left: 42.6%;
            top: -17.9%;
            width: 6.63%;
            height: 8.83%;
            background: #00bffb;
            -webkit-transform: rotateZ(-52deg)
        }

        .fajri-figure-box-09::before {
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .64) 100%);
            -webkit-transform: rotateZ(45deg) scale(1.5);
            transform: rotateZ(45deg) scale(1.5)
        }

        .fajri-figure-box-10 {
            left: -3.8%;
            top: 4.3%;
            width: 3.03%;
            height: 4.04%;
            background: rgba(0, 191, 251, .32);
            -webkit-transform: rotateZ(-50deg)
        }

        @media (max-width:640px) {
            .fajri-cta {
                max-width: 280px;
                margin-left: auto;
                margin-right: auto
            }

            .fajri-cta .button {
                display: flex
            }

            .fajri-cta .button+.button {
                margin-top: 16px
            }

            .fajri-figure-box-03,
            .fajri-figure-box-04,
            .fajri-figure-box-09,
            .fajri-figure::after {
                display: none
            }
        }

        @media (min-width:641px) {
            .fajri {
                text-align: left;
                padding-top: 64px;
                padding-bottom: 88px
            }

            .fajri-inner {
                display: flex;
                justify-content: space-between;
                align-items: center
            }

            .fajri-copy {
                padding-right: 64px;
                min-width: 552px;
                width: 552px
            }

            .fajri-cta {
                margin: 0
            }

            .fajri-cta .button {
                min-width: 170px
            }

            .fajri-cta .button:first-child {
                margin-right: 16px
            }

            .fajri-figure svg {
                width: auto
            }
        }

        .is-boxed {
            background: #242830
        }

        .body-wrap {
            background: #1d2026;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        main {
            flex: 1 0 auto
        }

        .site-footer {
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0
        }

        .site-footer a {
            color: #8a94a7;
            text-decoration: none
        }

        .site-footer a:active,
        .site-footer a:hover {
            text-decoration: underline
        }

        .site-footer-inner {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            padding-top: 48px;
            padding-bottom: 48px
        }

        .footer-brand,
        .footer-copyright,
        .footer-social-links {
            flex: none;
            width: 100%;
            display: inline-flex;
            justify-content: center
        }

        .footer-brand,
        .footer-social-links {
            margin-bottom: 24px
        }

        .footer-social-links li {
            display: inline-flex
        }

        .footer-social-links li+li {
            margin-left: 16px
        }

        .footer-social-links li a {
            padding: 8px
        }

        @media (min-width:641px) {
            .site-footer {
                margin-top: 20px
            }

            .site-footer-inner {
                justify-content: space-between;
                padding-top: 64px;
                padding-bottom: 64px
            }

            .footer-brand,
            .footer-copyright,
            .footer-social-links {
                flex: 50%
            }

            .footer-brand,
            .footer-copyright {
                justify-content: flex-start
            }

            .footer-social-links {
                justify-content: flex-end
            }
        }

        #code-snippets {
            padding: 40px;
            background-color: #f4f4f4;
            /* Light background */
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 20px 0;
        }

        h2 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .code-snippet {
            background: #ffffff;
            /* White background for code snippets */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 24px;
            color: #444;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .description {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }

        pre {
            background-color: #2d2d2d;
            /* Dark background for code */
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            line-height: 1.5;
            font-size: 14px;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        .highlighted {
            background-color: rgba(57, 255, 20, 0.3);
            /* Light background for contrast */
            color: #39ff14;
            /* Neon green text color */
            padding: 10px;
            border-left: 4px solid #39ff14;
            /* Neon green border */
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(57, 255, 20, 0.5);
        }

        .highlighted-blue {
            background-color: rgba(0, 0, 255, 0.3);
            /* Light background for contrast */
            color: #00bfff;
            /* Neon blue text color */
            padding: 10px;
            border-left: 4px solid #00bfff;
            /* Neon blue border */
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
        }

        .highlighted-black {
            background-color: rgba(0, 0, 0, 0.7);
            /* Dark background for contrast */
            color: #ffffff;
            /* White text color for visibility */
            padding: 10px;
            border-left: 4px solid #ffffff;
            /* White border for a neon effect */
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            /* Glowing effect */
        }

        /* nambah search column */
        a:hover {
            color: #AB47BC;
        }

        .input-container {
            display: flex;
            justify-content: center;
            /* Center the input and button */
            align-items: center;
            /* Vertically center */
            margin: 20px;
            /* Add some margin around the input */
        }

        ::placeholder {
            color: #757575;
            opacity: 1;
        }

        .search-input {
            background: #EEEEEE;
            color: #212121;
            font-size: 16px;
            line-height: 1.5;
            padding: 10px 20px;
            border: 1px solid #CCCCCC;
            /* Add border */
            border-radius: 25px;
            /* Rounded corners */
            margin-right: 10px;
            /* Space between input and button */
            width: 300px;
            /* Set a width */
            max-width: 100%;
            /* Make it responsive */
            transition: box-shadow 0.3s;
            /* Smooth transition */
        }

        .search-input:focus {
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            /* Highlight on focus */
            border-color: #007BFF;
            /* Change border color on focus */
        }

        .search-submit {
            background: #532ada;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            /* Rounded corners */
            cursor: pointer;
            transition: background 0.3s;
            /* Smooth transition */
        }

        .search-submit:hover {
            background: #414141;
        }

        .search-submit i {
            font-size: 24px;
        }

        /* ini form link */

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        .success-message {
            color: green;
            margin-top: 10px;
            display: none;
            /* Initially hidden */
        }

        /* Responsive adjustments */
        @media (max-width: 500px) {
            .container {
                padding: 20px;
            }

            input[type="text"] {
                width: 100%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>

</head>

<body class="is-boxed">
    <div class="container" id="linkPanjang">
        <form>

            <div>

                <svg class=placeholder width=528 height=396 viewBox="0 0 528 396">
                    <rect width=528 height=396 style="fill:transparent"></rect>
                </svg>




            </div>
            <h1 id="uhuk">Link shortener, dengan tempo yang sesingkat singkat nya.</h2>

                <input type="text" id="iniLink" placeholder="Link super panjang disini..">
                <div id="iniTombol">
                    <button type="submit" class="search-input search-submit" id="tombol"><i class="material-icons">Pendek!</i></button>
                </div>

                <div class="fajri-figure-box fajri-figure-box-05" style="transform:scaleX(1) scaleY(1) perspective(500px) rotateY(-15deg) rotateX(8deg) rotateZ(-1deg); background-image: url(image.png);"></div>
                <div class="fajri-figure-box fajri-figure-box-07" style="transform:scaleX(1) scaleY(1) perspective(500px) rotateZ(20deg); background-image: url(image.png)"></div>

        </form>
    </div>
    <script type="text/javascript">
        var clipboard = new ClipboardJS('.btn');
        clipboard.on('success', function(e) {
            console.info('Action:', e.action);
            e.clearSelection();
        });
        const BASE_URL = 'ini.wtf';

        function isUrl(url) {
            return /^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,24}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)+$/.test(
                url
            );
        }
        $(document).ready(function() {
            $('#linkPanjang').on('submit', function(e) {
                e.preventDefault();

                const link = $('#iniLink').val();
                const tombol = $('#tombol')
                console.log(link);

                const repoOwner = 'aN4ksaL4y'; // ini user 
                const repoName = 'link-pendek'; // ini nama repo
                const random_check_ghp = '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'; // ini ghp



                if (isUrl(link)) {
                    $.ajax({
                        url: `https://api.github.com/repos/${repoOwner}/${repoName}/issues`,
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${random_check_ghp}`,
                            'Accept': 'application/vnd.github.v3+json'
                        },
                        data: JSON.stringify({
                            title: link,
                            body: 'body'
                        }),
                        success: function(response) {
                            const parts = response.html_url.split('/');
                            const lastPart = parts[parts.length - 1];

                            const linkBaru = BASE_URL + '/' + lastPart
                            $('#iniLink').val(linkBaru)


                            const tombolCopy = `<button class="btn search-input search-submit" data-clipboard-text="${linkBaru}">copas</button>`
                            $('#iniTombol').html(tombolCopy)
                            $('#uhuk').text(linkBaru)
                            console.log(linkBaru);
                        },
                        error: function(xhr, status, error) {
                            alert('Error shorting link: ' + error);
                        }
                    });
                } else {
                    console.log("Not a valid URL");
                }
            });
        });
    </script>
</body>

</html>
